@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap');

*{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0
}

span{
    color: rgb(49, 150, 238);
}

main{
    background-image: url(/img/ImgLanding/background.jpeg);
    background-repeat: no-repeat;
    
    background-size: contain;
    background-size: 100%;

    width: 100%;
    height: 645px;

    
}

#background{
    background: rgb(2,0,36);
    background: linear-gradient(128deg, rgba(2,0,36,1) 55%, rgba(9,9,121,1) 76%, rgba(0,212,255,0.5508578431372548) 100%);
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

#cabecalho{
    text-align: center;
    width: 1080px;
    height: 580px;
    margin-top: 50px;
}

h1{
    font-size: 30px;
    color: aliceblue;
    text-shadow: rgb(161, 161, 161) 2px 2px 0.1px ;

}


#SectionsMain{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 50px;
    margin-top: 100px;
}

#section1Main{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

#ButtonSectionMain{
    width: 400px;
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(49, 150, 238);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: rgb(92, 171, 240) 2px 2px 1px;
    transition: padding 0.3s ease;
}

#ButtonSectionMain:hover{
    padding: 10px 14px 10px 14px;
    transition: padding 0.3s ease;
    box-shadow: rgb(187, 214, 238) 2px 2px 1px;
}

#section2Main{
    background-color: rgb(49, 150, 238);
    height: 268px;
    width: 555px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    
}

#section2Main h5{
    padding: 50px;
    font-size: 25px;
}

.fa-circle-play{
    font-size: 50px;
}

/* ----------------------------------------------- */

#Vantagens{
    height: 260px;
    background-color: rgb(49, 150, 238);
    display: flex;
    justify-content: center;
    
}

#ListaVantagens{
    max-width: 1080px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.VantagensItem{
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.VantagensItem h3{
    color: aliceblue;
    width: 250px;
}


.fa-graduation-cap, .fa-rocket, .fa-trophy{
    font-size: 50px;
    color: aliceblue;
}

/* ----------------------------------------------- */

#ContainerDetails{
    height: 500px;
    background-color: black;
    padding: 50px;
    display: flex;
    justify-content: center;
}

#Details{
    
    width: 1080px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#DetailsSection1{
    color: aliceblue;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#DetailsSection1 h2{
    line-height: 30px;
}

#DetailsSection1 p{
    font-size: 20px;
}


#DetailsSection2 img{
    width: 400px;
}

/* ----------------------------------------------- */

#ContainerCardsVantegens{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

#CardsVantegens{
    text-align: center;
    width: 1080px;
    height: 650px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}

#Cards{
    display: flex;
    gap: 100px;
    margin-top: 50px;
    
}

.ImgCards{
    width: 220px;
    margin-bottom: 40px;
    transition: width 0.5s ease;
}

.ImgCards:hover{
    width: 230px;
    transition: width 0.5s ease;
}

.CardInfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

/* --------------------------------------------- */

#ContainerConteudo{
    width: 100%;
    padding-top: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
}

#Conteudo{
    width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    gap: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.ItensConteudo{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    
    gap: 50px;
    margin-bottom: 50px;
}

.ItensConteudo ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.imgConteudo{
    color: aliceblue;
    width: 200px;
    border-radius: 100%;
    padding: 10px;
    border: 2px solid rgb(49, 150, 238);
    transition: border 0.5s ease;
}

.imgConteudo:hover{
    border: 2px solid rgb(255, 255, 255);
    transition: border 0.5s ease;
}

/* ------------------------------ */

#ContainerAssessments{
    width: 100%;
    display: flex;
    justify-content: center;
    color: aliceblue;
    background-color: black;
    
}

#Assessments{
    width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}


.AssessmentsCads{
    display: flex;
    gap: 100px;
}

.areaReview{
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    align-items: center;
    
}

.InfoReview{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textReview{
    margin: 20px 0 50px 0;
    font-size: 20px;
    display: flex;
    
}

.nameReview{
    font-size: 20px;
}

.ocupationReview{
    font-weight: 300;
    font-size: 20px;
}

.areaReview img{
    border-radius: 10px;
    height: 100px;
    width: 100px;
    padding: 2px;
    border: 2px solid rgb(49, 150, 238);
}

/* ------------------------------ */

#ContainerCertificados{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(49, 150, 238);
    color: aliceblue;
    gap: 20px;
}

#Certificados{
    margin-top: 50px;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#Certificados h2 span{
    color: black;
}

#SectionsCertificados{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ------------------------------ */

#ContainerGarantia{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    background-color: black;
}


#Garantia{
    display: flex;
    max-width: 1080px;
    align-items: center;
    gap: 100px;
    justify-content: center;
    margin: 100px 0 100px 0;
}

#TextoGarantia{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

#ImgGarantia{
    width: 200px;
}

/* ------------------------------ */

#ContainerVenda{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(128deg, rgba(2,0,36,1) 55%, rgba(9,9,121,1) 76%, rgba(0,212,255,0.5508578431372548) 100%);
    color: aliceblue;
    text-align: center;
}

#Venda{
    margin: 100px 0 100px 0;
    height: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Venda img{
    width: 400px;
}

.TituloVenda{
    font-size: 50px;
}



.Buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 50px;
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(49, 150, 238);
    padding: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: rgb(92, 171, 240) 2px 2px 1px;
    transition: padding 0.3s ease;
}

.Buttons:hover{
    padding: 10px 20px 10px 20px;
    transition: padding 0.3s ease;
    box-shadow: rgb(187, 214, 238) 2px 2px 1px;
}

/* ------------------------------ */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: aliceblue;
    border-top: 1px solid rgb(49, 150, 238);
    gap: 10px;
    padding: 10px;
}

nav a{
    color: aliceblue;
    text-decoration: none;
}

/* ------------------------------ */

@media (max-width: 1150px){
    main{
        background-size: 150%; 
    }
}

@media (max-width: 1300px){
    main{
        height: 750px;
        background-position: bottom;
        margin: 0;
    }

    #cabecalho{
        margin: 0;
    }

    #SectionsMain{
        flex-direction: column-reverse;
        height: 600px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #SectionsMain{
        margin: 0;
    }

    #section1Main{
        display: flex;
        align-items: center;
    }
}


@media (max-width: 1000px){

    #ContainerCardsVantegens{
        margin: 0;
        height: 1400px;
    }

    #CardsVantegens{
        margin: 0;
        height: 1400px;
    }

    #Cards{
        margin: 0;
        flex-direction: column;
    }

    .CardInfo{
        width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 880px){

    #ContainerDetails{
        height: 600px;
    }

    #Details{
        height: 600px;
    }

    #DetailsSection2 img{
        width: 300px;
    }

    #Assessments{
        display: flex;
    }

    .AssessmentsCads{
        flex-direction: column;
        gap: 0;
        margin-top: 10px;
    }

    .areaReview{
        margin-top: 10px;
        justify-content: space-around;
        gap: 20px;
    }

    #Assessments{
        text-align: center;
    }

}

@media (max-width: 750px){

    #Vantagens{
        height: 700px;
    }

    #ListaVantagens{
        height: 700px;
        flex-direction: column;
        justify-content: space-around;
    }

    #Details{
        
        justify-content: center;
    }

    #DetailsSection2{
        display: none;
    }

    #Section1Certificados img{
        width: 200px;
    }   

    .ItensConteudo{
        flex-direction: column;
    }
}

@media (max-width: 556px){

    #section2Main{
        width: 350px;
        height: 250px;
    }
    
    .CardInfo{
        width: 300px;
        align-items: center;
    }

    #ContainerCardsVantegens{
        margin: 0;
        height: 1500px;
    }

    #CardsVantegens{
        margin: 0;
        height: 1500px;
    }

    #Garantia{
        justify-content: center;
        gap: 0;
    }
   
}

@media (max-width: 460px){

    #ButtonSectionMain{
        width: 300px;
    }

    #Garantia{
        flex-direction: column-reverse;
        margin: 50px;
        gap: 20px;
        text-align: center;
    }

    #SectionsCertificados{
        flex-direction: column;
    }

    .TituloVenda{
        font-size: 30px;
    }

    .Buttons{
        width: 300px;
    }

    #Venda img{
        width: 300px;
    }
   
}

@media (max-width: 380px){

    #section2Main{
        width: 200px;
        height: 100px;
        gap: 0;
    
    }

    #section2Main h5{
        font-size: 10px;
        padding: 20px;
    }

    .fa-circle-play{
        font-size: 10px;
    }

    #section1Main h2{
        font-size: 20px;
    }
    
    #section1Main p{
        font-size: 15px;
    }

    #SectionsMain{
        height: 500px;
        margin: 0;
    }

    #ButtonSectionMain{
        width: 200px;
    }

    main{
        height: 600px;
    }

    #ContainerDetails{
        height: 800px;
    }

    #Details{
        height: 800px;
    }

    #ContainerCardsVantegens{
        height: 1400px;
    }

    #CardsVantegens{
        height: 1400px;
    }

    #Cards{
        gap: 50px;
        margin-top: 50px;
    }

    .ImgCards{
        margin: 0;
    }

    .Buttons{
        width: 200px;
        font-size: 20px;
    }

    #Venda img{
        width: 150px;
    }

    footer nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }


}


@media (max-width: 312px){
    
    #ContainerDetails{
        height: 1200px;
    }

    #Details{
        height: 1200px;
    }

    .CardInfo{
        width: 200px;
    }

    .ImgCards{
        width: 100px;
    }


}
